spring.liquibase.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5455/postgres
spring.datasource.username=admin
spring.datasource.password=passWd123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
