driver=org.postgresql.Driver
url=jdbc:postgresql://192.168.1.86:5432/ms-pairing
username=postgres
password=password
outputChangeLogFile=src/main/resources/db/changelog/liquibase-outputChangeLog.xml
defaultSchemaName=roster
diffTypes=catalog, tables, functions, views, columns, indexes, foreignkeys, primarykeys, uniqueconstraints, data, storedprocedure, triggers, sequences
dataOutputDirectory=src/main/resources/db/changelog/data
includeSchema=true